# konatus_poc

./: README.md
Fontes/BackEnd/: .dockerignore  .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  konatus-api.sln
Fontes/BackEnd/src/konatus.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  konatus.api.csproj
Fontes/BackEnd/src/konatus.api/AutoMapper/: AutoMapperConfig.cs
Fontes/BackEnd/src/konatus.api/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs
Fontes/BackEnd/src/konatus.api/Controllers/: AuthController.cs  MainController.cs  MaintenanceController.cs  StageController.cs
Fontes/BackEnd/src/konatus.api/Data/: ApplicationDbContext.cs
Fontes/BackEnd/src/konatus.api/Extensions/: AppSettings.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  FolderSettings.cs  IdentityMessagesPtBR.cs  RequirementClaimFilter.cs
Fontes/BackEnd/src/konatus.api/HostedServices/: MigrationHostedService.cs
Fontes/BackEnd/src/konatus.api/Interfaces/: IAuthService.cs
Fontes/BackEnd/src/konatus.api/Migrations/: 20210923000313_InicialUser.Designer.cs  20210923000313_InicialUser.cs  ApplicationDbContextModelSnapshot.cs
Fontes/BackEnd/src/konatus.api/Properties/: launchSettings.json
Fontes/BackEnd/src/konatus.api/Services/: AuthService.cs
Fontes/BackEnd/src/konatus.api/ViewModels/: ClaimViewModel.cs  IdViewModel.cs  LoginResponseViewModel.cs  MaintenanceViewModel.cs  StageViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserTokenViewModel.cs
Fontes/BackEnd/src/konatus.business/: konatus.business.csproj
Fontes/BackEnd/src/konatus.business/Enums/: StageType.cs  StatusDefault.cs  StatusMaintenance.cs  StatusStage.cs
Fontes/BackEnd/src/konatus.business/Interfaces/: INotifier.cs
Fontes/BackEnd/src/konatus.business/Models/: Entity.cs  Maintenance.cs  Stage.cs
Fontes/BackEnd/src/konatus.business/Notifications/: Notification.cs  Notifier.cs
Fontes/BackEnd/src/konatus.business/Options/: DatabaseOptions.cs
Fontes/BackEnd/src/konatus.business/Services/: BaseService.cs  MaintenanceService.cs  StageService.cs
Fontes/BackEnd/src/konatus.data/: konatus.data.csproj
Fontes/BackEnd/src/konatus.data/Context/: KonatusContextFactory.cs  KonatusDbContext.cs
Fontes/BackEnd/src/konatus.data/Mappings/: MaintenanceMapping.cs  StageMapping.cs
Fontes/BackEnd/src/sga.utils/: sga.utils.csproj
Fontes/BackEnd/src/sga.utils/Models/: Email.cs  (+2 more)
Recursos/Sql/: auth.sql  konatus.sql
Recursos/mock/assets/css/: icons.css  icons.map  style.css  style.map
Recursos/mock/assets/js/: app.js  jquery.core.js
Recursos/mock/pages/: pages-lista - kanban.html
(+24 files in other folders)
